<h3 class="valentine-message">Hi labb nagkaon naka? HAHA, every day with you feels like Valentine's Day. You are my happiness, and my heart’s safest place. I cherish you today and always. Happy Valentine's, My Princess ❤️ But Jesus loves you so muchh labb -Jesus</h3>

<div class="container">
  <div class="valentines">
    <div class="envelope"></div>
    <div class="front"></div>
    <div class="card">
      <div class="text">I </br> Lovee </br> Youu Labbb</div>
      <div class="heart"></div>
    </div>
    <div class="hearts">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
    </div>
  </div>
  <div class="shadow"></div>
</div>