body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fae1dd;
}

.container {
  position: relative;
  cursor: pointer;
}

.valentines {
  position: relative;
  top: 50px;
  animation: up 3s linear infinite;
}

/* Envelope */
.envelope {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f08080;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
}

/* Envelope Flap */
.envelope:before {
  background-color: #f08080;
  content: "";
  position: absolute;
  width: 212px;
  height: 212px;
  transform: rotate(45deg);
  top: -105px;
  left: 44px;
  border-radius: 30px 0 0 0;
  transition: transform 0.5s ease-in-out;
}

/* Card */
.card {
  position: absolute;
  background-color: #eae2b7;
  width: 270px;
  height: 170px;
  top: 5px;
  left: 15px;
  box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
  transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}

/* Card Border */
.card:before {
  content: "";
  position: absolute;
  border: 3px solid #003049;
  border-style: dotted;
  width: 240px;
  height: 140px;
  left: 12px;
  top: 12px;
}

/* Text */
.text {
  position: absolute;
  font-family: "Brush Script MT", cursive;
  font-size: 28px;
  text-align: center;
  line-height: 25px;
  top: 19px;
  left: 85px;
  color: #003049;
}

/* Heart */
.heart {
  background-color: #d62828;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  top: 110px;
  left: 105px;
  transform: rotate(-45deg);
  width: 30px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}

/* Front of Envelope */
.front {
  position: absolute;
  border-right: 180px solid #f4978e;
  border-top: 95px solid transparent;
  border-bottom: 100px solid transparent;
  left: 120px;
  top: 5px;
  width: 0;
  height: 0;
  z-index: 10;
  transition: transform 0.5s ease-in-out;
}

.front:before {
  position: absolute;
  content: "";
  border-left: 300px solid #f8ad9d;
  border-top: 195px solid transparent;
  left: -120px;
  top: -95px;
  width: 0;
  height: 0;
}

/* Shadow */
.shadow {
  position: absolute;
  width: 330px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 265px;
  left: -15px;
  animation: scale 3s linear infinite;
  z-index: -1;
}

/* Envelope Opens */
.envelope.open {
  transform: translateY(-50px);
}

.envelope.open:before {
  transform: rotate(90deg);
}

/* Card Pops Out */
.card.open {
  top: -50px;
  opacity: 1;
}

/* Animations */
@keyframes up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

@keyframes scale {
  0%,
  100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
.valentine-message {
    position: absolute;
    top: 30px; /* Adjusts the text above the envelope */
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Brush Script MT', cursive;
    font-size: 24px;
    color: rosybrown
    text-align: center;
    background: rgba(255, 255, 255, 0.7); /* Soft transparent background */
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
}

/* Smooth fade-in effect */
@keyframes fadeIn {
    from { opacity: 0; transform: translateX(-50%) translateY(-10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}